[LGO|BASE]
sqrt(pow(id(idF(NSP)), sqrt(pow(mul(mul(div(sqrt(zero), div(one, one)), pow(sub(one, zero), div(1.1726450579509076, zero))), div(div(add(-1.1955690888362105, -0.8442171114507365), add(-0.4070146956138785, id(NSP))), div(id(DP), add(0.2865697884972181, -0.27049748103722915)))), sqrt(add(sub(pow(-0.9521704528810523, zero), log(-0.8470420589581026)), id(idF(NSP))))))))

[LGO_BASE|BASE]
sqrt(pow(id(idF(NSP)), sqrt(pow(mul(mul(div(sqrt(zero), div(one, one)), pow(sub(one, zero), div(1.1726450579509076, zero))), div(div(add(-1.1955690888362105, -0.8442171114507365), add(-0.4070146956138785, id(NSP))), div(id(DP), add(0.2865697884972181, -0.27049748103722915)))), sqrt(add(sub(pow(-0.9521704528810523, zero), log(-0.8470420589581026)), id(idF(NSP))))))))

[LGO_LGO_HARD|LGO_HARD]
lgo_thre(div(id(idF(NSP)), zero), as_pos(zero), 0.973069209790147)

[LGO_LGO_SOFT|LGO_SOFT]
lgo_and2(log(log(log(lgo_and3(sub(id(idF(NSP)), lgo(one, as_pos(lgo_or2(add(-0.3077310727022708, zero), div(one, zero), as_pos(-1.266411099353902), as_thr(one))), as_thr(log(zero)))), 0.03034041404612524, sub(id(NSP), lgo(one, as_pos(lgo_or2(add(-0.3077310727022708, zero), div(one, zero), as_pos(-1.266411099353902), as_thr(zero))), as_thr(log(zero)))), as_pos(sqrt(mul(1.3469355219933188, 0.28434733123144657))), as_thr(one))))), id(NSP), 8.64946948985811, as_thr(mul(log(gate_expr(pow(log(log(id(idF(VarHist)))), id(idF(idF(idF(ASTV))))), as_pos(lgo_or2(id(idF(NSP)), sub(-1.1522059957155677, -1.6870914128435666), as_pos(sqrt(mul(1.3469355219933188, 0.28434733123144657))), as_thr(0.03034041404612524))), as_thr(mul(-0.20692640111749078, -0.6385576606728005)))), lgo(log(lgo_and3(one, 0.03034041404612524, sub(id(NSP), sqrt(pow(1.0345676003921742, 1.3469355219933188))), as_pos(sub(add(0.03034041404612524, zero), sqrt(one))), as_thr(zero))), as_pos(zero), 0.5577037370631862))))

[OPERON|BASE]
(0.999644 + ((-0.000443) * ((((-2.032569) + (-0.048208)) + ((((0.323311 / (0.887919 * NSP)) - (-0.468463)) / ((0.023014 - ((-0.989268) * NSP)) - sqrt((1.176515 * NSP)))) / (0.887919 * NSP))) / ((0.023014 - ((-0.989268) * NSP)) - (0.323311 / (0.317298 * NSP))))))

[OPERON_BASE|BASE]
(0.999644 + ((-0.000443) * ((((-2.032569) + (-0.048208)) + ((((0.323311 / (0.887919 * NSP)) - (-0.468463)) / ((0.023014 - ((-0.989268) * NSP)) - sqrt((1.176515 * NSP)))) / (0.887919 * NSP))) / ((0.023014 - ((-0.989268) * NSP)) - (0.323311 / (0.317298 * NSP))))))

[PSTREE|PSTREE]
ALTV

[PSTREE_BASE|PSTREE]
ALTV

[PYSR|BASE]
sqrt((NSP - 1.0)/(NSP - 0.99999994))

[PYSR_BASE|BASE]
sqrt((NSP - 1.0)/(NSP - 0.99999994))

[RILS_ROLS|RILS_ROLS]
0.01848 - 1.162868*sin(0.102514*LB*MedianHist + 0.059988*MaxHist*AC - 0.053075*ModeHist*ALTV - 0.141545*MeanHist*MedianHist + 0.063687*AC*exp(-MSTV - AC + sin(ASTV + FM/MinHist)) - 0.052697*sin(MaxHist))

[RILS_ROLS_BASE|RILS_ROLS]
0.01848 - 1.162868*sin(0.102514*LB*MedianHist + 0.059988*MaxHist*AC - 0.053075*ModeHist*ALTV - 0.141545*MeanHist*MedianHist + 0.063687*AC*exp(-MSTV - AC + sin(ASTV + FM/MinHist)) - 0.052697*sin(MaxHist))

