[LGO|BASE]
sqrt(sub(sub(log(div(log(log(id(lactate_mmol_l))), zero)), pow(log(zero), pow(id(vasopressor_use_std), -0.08321954963032731))), pow(mul(sqrt(sub(sub(div(one, add(one, one)), add(0.056946121176312946, 0.056946121176312946)), add(zero, 0.056946121176312946))), log(mul(pow(id(vasopressor_use_std), -0.08321954963032731), sub(-0.08321954963032731, one)))), pow(id(lactate_mmol_l), mul(pow(mul(add(0.8814894448025508, id(lactate_mmol_l)), log(zero)), sqrt(one)), -0.008092022046013388)))))

[LGO_BASE|BASE]
sqrt(sub(sub(log(div(log(log(id(lactate_mmol_l))), zero)), pow(log(zero), pow(id(vasopressor_use_std), -0.08321954963032731))), pow(mul(sqrt(sub(sub(div(one, add(one, one)), add(0.056946121176312946, 0.056946121176312946)), add(zero, 0.056946121176312946))), log(mul(pow(id(vasopressor_use_std), -0.08321954963032731), sub(-0.08321954963032731, one)))), pow(id(lactate_mmol_l), mul(pow(mul(add(0.8814894448025508, id(lactate_mmol_l)), log(zero)), sqrt(one)), -0.008092022046013388)))))

[LGO_LGO_HARD|LGO_HARD]
add(mul(add(sqrt(id(lactate_mmol_l)), pow(sqrt(0.16604076384990693), id(lactate_mmol_l))), sqrt(pow(id(lactate_mmol_l), sqrt(0.16604076384990693)))), sub(div(-0.6161775239364861, -0.1462488659627085), div(pow(id(vasopressor_use_std), -0.10712504311310728), div(add(pow(sqrt(id(vasopressor_use_std)), pow(zero, id(lactate_mmol_l))), add(sqrt(0.811715161179346), pow(sqrt(id(vasopressor_use_std)), pow(zero, -0.10712504311310728)))), sub(div(id(idF(vasopressor_use_std)), div(add(sqrt(id(lactate_mmol_l)), pow(sqrt(0.16604076384990693), id(lactate_mmol_l))), sub(-0.6161775239364861, div(-0.41544772919630313, -0.14995693780687963)))), div(-0.41544772919630313, -0.14995693780687963))))))

[LGO_LGO_SOFT|LGO_SOFT]
lgo_or2(sqrt(lgo_or2(lgo_or2(lgo_or2(add(lgo_or2(1.645653283727132, 1.9920376309410859, 0.6788768342429295, -0.023275063734320756), id(lactate_mmol_l)), sqrt(gate_expr(id(vasopressor_use_std), 7.659085497064977, -2.142858073541693)), 0.3833683129065733, as_thr(lgo(one, 0.3517966029249342, 2.0788404810031618))), id(idF(idF(vasopressor_use_std))), as_pos(mul(lgo_or2(-0.5030821259038132, 1.9920376309410859, 8.124270408811796, 0.08635101272520898), sub(lgo(add(add(one, 0.8047384614447712), one), 0.29381249044898106, 0.14643502479310733), lgo(0.17681754401059344, 4.968428782921132, 0.9726671819689191)))), 2.5627061624367244), id(idF(vasopressor_use_std)), as_pos(mul(lgo_and2(add(div(zero, 0.9175961322894994), mul(one, 0.0834349476492205)), sub(lgo(one, 0.26108268258583694, -0.23161109615891948), lgo(0.17681754401059344, 0.34214632719525145, 2.2180364604620184)), 0.3291638139311427, -1.509047578567045), sub(lgo(one, as_pos(gate_expr(one, 3.9764279139609378, 0.5047052770537358)), -0.6869845831360717), lgo(0.17681754401059344, 0.39306648409195916, 0.8392034337133437)))), -0.18838088729901412)), log(add(add(div(log(zero), gate_expr(one, 0.34214632719525145, -0.6898670430352745)), lgo_and3(zero, mul(sub(lgo(-0.9582873483953771, 0.3517966029249342, 0.9733962155548195), lgo_and2(-0.4740369428124864, zero, 0.7365786211673501, -0.5784127559254282)), gate_expr(-1.034099566852117, 0.3613664459166709, -0.028981508867138617)), id(gender_std), as_pos(zero), -1.1578060158362407)), add(add(lgo_or2(id(sbp_min), sub(zero, one), as_pos(0.8285896029821419), as_thr(zero)), lgo_and2(pow(zero, zero), lgo_and3(0.06778974283962103, -0.564104596571532, zero, 0.4013880362840389, -0.7684128106168706), as_pos(zero), as_thr(one))), lgo_and3(lgo_or2(gate_expr(zero, 5.396014442685959, -0.04709099519005564), lgo_or2(0.9535990265308562, zero, 0.255632413990004, 0.30790465926848964), as_pos(zero), as_thr(one)), lgo(lgo_and2(zero, -0.9543899973602873, 5.074915324695205, 0.8136727699981747), as_pos(zero), as_thr(-1.6296955001821043)), sub(add(one, -0.3611871763430029), pow(zero, zero)), as_pos(gate_expr(zero, 0.3582351921913856, -0.9397883803055953)), as_thr(log(one)))))), as_pos(lgo_and3(zero, lgo_and3(id(vasopressor_use_std), mul(zero, zero), pow(zero, one), 6.543240432758333, as_thr(lgo(one, 0.3129971730508746, -0.5784127559254282))), id(idF(idF(vasopressor_use_std))), 0.852975002629482, as_thr(zero))), as_thr(sub(sqrt(gate_expr(id(idF(idF(vasopressor_use_std))), 4.808321194245432, -2.142858073541693)), sqrt(lgo(zero, 3.9764279139609378, -0.8871229000456532)))))

[OPERON|BASE]
((-2.767663) + (1.870742 * ((sqrt((0.378800 * lactate_mmol_l)) + ((((-0.352955) * lactate_mmol_l) * 1.183570) + (sqrt((1.454077 * lactate_mmol_l)) + sqrt(sqrt((((-0.988023) * creatinine_mg_dl) * (-0.701607))))))) + (sqrt((0.378800 * lactate_mmol_l)) + sqrt(sqrt((2.082585 * vasopressor_use_std)))))))

[OPERON_BASE|BASE]
((-2.767663) + (1.870742 * ((sqrt((0.378800 * lactate_mmol_l)) + ((((-0.352955) * lactate_mmol_l) * 1.183570) + (sqrt((1.454077 * lactate_mmol_l)) + sqrt(sqrt((((-0.988023) * creatinine_mg_dl) * (-0.701607))))))) + (sqrt((0.378800 * lactate_mmol_l)) + sqrt(sqrt((2.082585 * vasopressor_use_std)))))))

[PSTREE|PSTREE]
mul(sqrt(add(lactate_mmol_l, mul(sqrt(add(lactate_mmol_l, lactate_mmol_l5)), lactate_mmol_l5))), lactate_mmol_l5)

[PSTREE_BASE|PSTREE]
mul(sqrt(add(lactate_mmol_l, mul(sqrt(add(lactate_mmol_l, lactate_mmol_l5)), lactate_mmol_l5))), lactate_mmol_l5)

[PYSR|BASE]
vasopressor_use_std + vasopressor_use_std - 10.377454/(-1.5475736 - (dbp_min + map_mmhg + sbp_min/creatinine_mg_dl)/(lactate_mmol_l*spo2_min))

[PYSR_BASE|BASE]
vasopressor_use_std + vasopressor_use_std - 10.377454/(-1.5475736 - (dbp_min + map_mmhg + sbp_min/creatinine_mg_dl)/(lactate_mmol_l*spo2_min))

[RILS_ROLS|RILS_ROLS]
1.010286*vasopressor_use_std + 0.102915*creatinine_mg_dl + 0.678241*sin(map_mmhg) + 0.540163*sin(3.141593*sin(creatinine_mg_dl)) + 1.270493*cos(exp(sin(map_mmhg))) - 1.082652*cos(exp(1/cos(0.126457*exp(-2*lactate_mmol_l - 2*sin(0.5 + 0.9/lactate_mmol_l))))) + 4.908933

[RILS_ROLS_BASE|RILS_ROLS]
1.010286*vasopressor_use_std + 0.102915*creatinine_mg_dl + 0.678241*sin(map_mmhg) + 0.540163*sin(3.141593*sin(creatinine_mg_dl)) + 1.270493*cos(exp(sin(map_mmhg))) - 1.082652*cos(exp(1/cos(0.126457*exp(-2*lactate_mmol_l - 2*sin(0.5 + 0.9/lactate_mmol_l))))) + 4.908933

