[LGO|BASE]
add(sub(pow(pow(id(waist_circumference), 0.713811922297944), 0.713811922297944), mul(sub(one, 1.237714111419248), sqrt(id(idF(idF(gender_std)))))), add(add(sqrt(id(triglycerides)), add(sqrt(add(sqrt(sqrt(add(0.4786477755556404, id(fasting_glucose)))), id(systolic_bp))), mul(div(div(id(idF(hdl_cholesterol)), sub(0.4786477755556404, zero)), add(one, one)), log(sub(sqrt(0.713811922297944), log(one)))))), sub(1.237714111419248, log(add(sqrt(id(waist_circumference)), add(one, mul(sub(one, 1.237714111419248), sqrt(id(idF(gender_std))))))))))

[LGO_BASE|BASE]
add(sub(pow(pow(id(waist_circumference), 0.713811922297944), 0.713811922297944), mul(sub(one, 1.237714111419248), sqrt(id(idF(idF(gender_std)))))), add(add(sqrt(id(triglycerides)), add(sqrt(add(sqrt(sqrt(add(0.4786477755556404, id(fasting_glucose)))), id(systolic_bp))), mul(div(div(id(idF(hdl_cholesterol)), sub(0.4786477755556404, zero)), add(one, one)), log(sub(sqrt(0.713811922297944), log(one)))))), sub(1.237714111419248, log(add(sqrt(id(waist_circumference)), add(one, mul(sub(one, 1.237714111419248), sqrt(id(idF(gender_std))))))))))

[LGO_LGO_HARD|LGO_HARD]
add(lgo_thre(id(idF(idF(triglycerides))), as_pos(div(mul(div(lgo_thre(zero, as_pos(sqrt(zero)), as_thr(id(idF(systolic_bp)))), mul(-0.6652969834037298, zero)), one), 0.22201752615313772)), as_thr(add(lgo_thre(zero, 0.472075348983974, 0.9582340416930116), id(idF(idF(fasting_glucose)))))), div(add(sqrt(add(add(add(id(idF(systolic_bp)), id(idF(waist_circumference))), div(log(-0.24169490426498097), pow(-1.5846343527933446, lgo_thre(zero, 3.253030039110963, 0.4244666100372701)))), mul(lgo_thre(id(idF(gender_std)), 4.473035360321174, as_thr(id(idF(triglycerides)))), one))), add(zero, pow(sqrt(add(lgo_thre(zero, 0.488149552424526, 0.9582340416930116), id(idF(idF(fasting_glucose))))), zero))), pow(div(one, one), one)))

[LGO_LGO_SOFT|LGO_SOFT]
lgo_or2(gate_expr(add(lgo_or2(1.3756635782048707, lgo_or2(lgo_and2(lgo_or2(id(idF(gender_std)), pow(log(zero), one), as_pos(pow(one, one)), -0.07543244787579503), gate_expr(one, 5.4331482458850475, as_thr(log(-0.21564796692814825))), 0.5009028179628343, -1.6884082615124834), id(systolic_bp), 0.2691300277025886, as_thr(lgo_or2(id(idF(idF(waist_circumference))), div(-1.785258712502296, id(idF(fasting_glucose))), as_pos(lgo_and2(id(waist_circumference), 0.13575479017744166, 1.0734223096823523, -1.6884082615124834)), as_thr(div(0.6613074840248659, -2.5459782784949576))))), 2.8819362134459534, -1.479252312985676), lgo_or2(1.048187487437735, lgo_or2(lgo_and3(one, 0.5701109731355422, pow(2.2361001917537746, zero), 1.2912380710629627, -2.9318254383270306), id(idF(triglycerides)), as_pos(div(pow(sub(0.6613074840248659, one), -0.5888128772902409), zero)), -1.6884082615124834), 5.4331482458850475, as_thr(lgo(sqrt(0.6384187958515859), 4.647456611299051, 0.6133821392733654)))), 5.4331482458850475, -1.632698656029742), lgo_or2(id(waist_circumference), div(lgo(id(idF(triglycerides)), as_pos(mul(1.4147623563280207, one)), as_thr(lgo_or2(id(idF(idF(waist_circumference))), div(-1.785258712502296, id(idF(fasting_glucose))), as_pos(lgo_and2(id(waist_circumference), 0.13575479017744166, 1.0734223096823523, -1.6884082615124834)), as_thr(div(0.6613074840248659, -2.5459782784949576))))), -2.5459782784949576), as_pos(div(pow(sub(0.6613074840248659, one), -0.5888128772902409), zero)), as_thr(div(one, -2.5459782784949576))), as_pos(div(pow(sub(0.13575479017744166, one), -0.5888128772902409), zero)), 0.6421960567795006)

[OPERON|BASE]
(7.168697 + ((-4664.765137) * (1.338378 / sqrt(((((sqrt(sqrt((0.378594 * hdl_cholesterol))) + (0.434294 * waist_circumference)) + (sqrt(((0.755178 * hdl_cholesterol) + (0.812135 * triglycerides))) * sqrt((0.839275 * gender_std)))) / sqrt((0.378594 * hdl_cholesterol))) * ((((2.053244 * fasting_glucose) + (0.812135 * triglycerides)) + ((0.881968 * hdl_cholesterol) - sqrt((0.839275 * gender_std)))) * (3.141593 * systolic_bp)))))))

[OPERON_BASE|BASE]
(7.168697 + ((-4664.765137) * (1.338378 / sqrt(((((sqrt(sqrt((0.378594 * hdl_cholesterol))) + (0.434294 * waist_circumference)) + (sqrt(((0.755178 * hdl_cholesterol) + (0.812135 * triglycerides))) * sqrt((0.839275 * gender_std)))) / sqrt((0.378594 * hdl_cholesterol))) * ((((2.053244 * fasting_glucose) + (0.812135 * triglycerides)) + ((0.881968 * hdl_cholesterol) - sqrt((0.839275 * gender_std)))) * (3.141593 * systolic_bp)))))))

[PSTREE|PSTREE]
mul(add(waist_circumference, triglycerides), 0.594)

[PSTREE_BASE|PSTREE]
mul(add(waist_circumference, triglycerides), 0.594)

[PYSR|BASE]
0.08537961*sqrt(age_band*triglycerides + 2.0338483*sqrt(fasting_glucose)*systolic_bp) - 4.604381 + waist_circumference/hdl_cholesterol

[PYSR_BASE|BASE]
0.08537961*sqrt(age_band*triglycerides + 2.0338483*sqrt(fasting_glucose)*systolic_bp) - 4.604381 + waist_circumference/hdl_cholesterol

[RILS_ROLS|RILS_ROLS]
0.319731*gender_std - 0.029433*exp(-fasting_glucose - 3.141593*sin(0.9/fasting_glucose)) + 0.599359*sin(waist_circumference) - 0.729323*sin(sin(2.2*sin(triglycerides - 500))) - 0.631287*cos(exp(sin(2.4*sin(systolic_bp)))) + 2.570976 + 0.410012*exp(-0.875362*hdl_cholesterol)

[RILS_ROLS_BASE|RILS_ROLS]
0.319731*gender_std - 0.029433*exp(-fasting_glucose - 3.141593*sin(0.9/fasting_glucose)) + 0.599359*sin(waist_circumference) - 0.729323*sin(sin(2.2*sin(triglycerides - 500))) - 0.631287*cos(exp(sin(2.4*sin(systolic_bp)))) + 2.570976 + 0.410012*exp(-0.875362*hdl_cholesterol)

