[LGO|BASE]
sqrt(sqrt(add(zero, pow(id(NSP), sqrt(-0.7413843128572858)))))

[LGO_BASE|BASE]
sqrt(sqrt(add(zero, pow(id(NSP), sqrt(-0.7413843128572858)))))

[LGO_LGO_HARD|LGO_HARD]
lgo_thre(div(id(idF(NSP)), zero), 4.169328327701092, 0.2359098727443642)

[LGO_LGO_SOFT|LGO_SOFT]
sub(gate_expr(lgo(sqrt(lgo(sqrt(lgo(sqrt(id(NSP)), 1.3801198573841724, as_thr(-1.0775839399490952))), as_pos(mul(div(0.1627312167179585, zero), pow(one, zero))), as_thr(-1.0775839399490952))), as_pos(mul(div(0.1627312167179585, zero), pow(one, zero))), -0.7632760836499222), as_pos(mul(div(0.1627312167179585, zero), pow(div(0.1627312167179585, zero), zero))), as_thr(-1.0775839399490952)), lgo_or2(lgo_and3(0.04561505494712012, one, -0.5768409397340966, 1.3801198573841724, as_thr(div(lgo_and2(id(NSP), log(0.6280934446703574), 0.2536969722163203, 1.2387480866360272), lgo_or2(-0.5198482685034761, -0.624767148091045, 2.640995061019237, 1.1052078053091459)))), lgo(lgo(sqrt(lgo(sqrt(id(NSP)), as_pos(mul(div(div(0.2853817326289653, one), zero), pow(one, zero))), as_thr(div(lgo_and2(id(NSP), log(0.6280934446703574), 0.2536969722163203, as_thr(-1.0775839399490952)), lgo_or2(-0.5198482685034761, -0.624767148091045, 2.640995061019237, 1.3467030462846004))))), as_pos(mul(div(0.1627312167179585, zero), pow(one, zero))), as_thr(div(lgo_and2(id(NSP), log(0.6280934446703574), 0.2536969722163203, -0.9837100909764673), lgo_or2(-0.5198482685034761, -0.624767148091045, 2.640995061019237, 1.0408538157069793)))), 2.9303980463923582, as_thr(sub(pow(sub(id(NSP), lgo_or2(0.2747662013640924, 0.1643437551543973, 2.640995061019237, -1.0670088959010209)), mul(pow(one, zero), lgo_or2(zero, one, 0.2536969722163203, -0.9131029795459505))), lgo_and2(id(idF(Tendency)), one, 0.25345472360625193, 0.7479191561737132)))), 1.3801198573841724, as_thr(div(lgo_or2(one, -1.4205161478634976, 5.54294486098406, -0.5393664242828342), lgo_and3(0.04561505494712012, one, -0.5768409397340966, 2.640995061019237, 1.8863693441544598)))))

[OPERON|BASE]
(0.999644 + ((-0.000443) * ((((-2.032569) + (-0.048208)) + ((((0.323311 / (0.887919 * NSP)) - (-0.468463)) / ((0.023014 - ((-0.989268) * NSP)) - sqrt((1.176515 * NSP)))) / (0.887919 * NSP))) / ((0.023014 - ((-0.989268) * NSP)) - (0.323311 / (0.317298 * NSP))))))

[OPERON_BASE|BASE]
(0.999644 + ((-0.000443) * ((((-2.032569) + (-0.048208)) + ((((0.323311 / (0.887919 * NSP)) - (-0.468463)) / ((0.023014 - ((-0.989268) * NSP)) - sqrt((1.176515 * NSP)))) / (0.887919 * NSP))) / ((0.023014 - ((-0.989268) * NSP)) - (0.323311 / (0.317298 * NSP))))))

[PSTREE|PSTREE]
ALTV

[PSTREE_BASE|PSTREE]
ALTV

[PYSR|BASE]
NSP*(2.4999993 - 0.4999998*NSP) - 1.9999995

[PYSR_BASE|BASE]
NSP*(2.4999993 - 0.4999998*NSP) - 1.9999995

[RILS_ROLS|RILS_ROLS]
0.01848 - 1.162868*sin(0.102514*LB*MedianHist + 0.059988*MaxHist*AC - 0.053075*ModeHist*ALTV - 0.141545*MeanHist*MedianHist + 0.063687*AC*exp(-MSTV - AC + sin(ASTV + FM/MinHist)) - 0.052697*sin(MaxHist))

[RILS_ROLS_BASE|RILS_ROLS]
0.01848 - 1.162868*sin(0.102514*LB*MedianHist + 0.059988*MaxHist*AC - 0.053075*ModeHist*ALTV - 0.141545*MeanHist*MedianHist + 0.063687*AC*exp(-MSTV - AC + sin(ASTV + FM/MinHist)) - 0.052697*sin(MaxHist))

